DEV_DB_HOST='postgres://postgres1:SdBjtlGmeHfM2aV6ZaJn3ShRoydD9Ipf@dpg-ckkquc8u1l6c73bei1p0-a/presupuesto_mt2e'
DEV_DB_DATABASE='presupuesto_mt2e'
DEV_DB_USER='postgres1'
DEV_DB_PASSWORD='SdBjtlGmeHfM2aV6ZaJn3ShRoydD9Ipf'
